{
  "name": "web",
  "version": "1.0.0",
  "description": "Example web app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcarboni/double-dyno"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Example",
    "Web",
    "App"
  ],
  "author": "David Carboni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
